# spring-security-over-rest

./: pom.xml
src/main/java/ro/aimsoft/spring/security/rest/: Application.java
src/main/java/ro/aimsoft/spring/security/rest/config/: ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/ro/aimsoft/spring/security/rest/controller/: DoctorController.java  PatientController.java
src/main/java/ro/aimsoft/spring/security/rest/exception/: DoctorNotFoundException.java  PatientNotFoundException.java
src/main/java/ro/aimsoft/spring/security/rest/model/dto/: DoctorDTO.java  PatientDTO.java
src/main/resources/: application.yml
